<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step04-1_login.html</title>
    <link rel="stylesheet" href="login.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
            background: gold;
        }

        .login-form {
            width: 300px;
            background: lightgray;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .text-input {
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .submit-btn {
            background: gold;
            color: white;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .forget-link {
            margin-top: 30px;
            text-align: center;
        }

        .forget-link a {
            font-size: 12px;
            color: #9b9b9b;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form action="">
            <input class="text-input" name="id" type="text" placeholder="아이디">
            <input class="text-input" name="pw" type="password" placeholder="비밀번호">
            <input class="submit-btn" type="submit" value="로그인">
        </form>
        <div class="forget-link">
            <a href="">비밀번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>
</html>