<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step05_display.html</title>
    <style>
        span {
            width: 100px;
            height: 100px;
            background: gold;
            display: inline-block;
        }

        input:nth-child(2) {
            color: red;
            display: none;
        }

        .photo {
            text-align: center;
        }

        img {
            /* vertical-align: middle; */
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin: 0 auto;

        }
        
        .link-icons {
            display: flex;
            justify-content: center;
            
        }
        .link-icons a:not(last-child) {
            margin-right: 40px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <!-- <span>hi</span>

    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">

    <div class="photo">
        photo
        <img src="/img/dog.PNG" alt="dog" width="240px">
    </div> -->

    <div class="link-icons">
        <a href="https://github.com/suk97"><img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1566899596/noticon/slhw4nu8hybreryigopq.png" 
            alt="github" 
            width="70px"></a>
        <a href="https://instagram.com"><img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1567008788/noticon/bqjhb6xvljt9viccy6lh.png" 
            alt="instagram" 
            width="70px"></a>
        <a href="https://facebook.com"><img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1567008602/noticon/ird3id54hstap8dtokdx.png" 
            alt="facebook" 
            width="70px"></a>

    </div>












</body>
</html>