<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIFF</title>
    <style>
        .hero-header {
            background: peachpuff;
            position: relative;
            display: flex;
            flex-direction: column;
            height: 900px;
            margin: 2px;
        }
        .navbar {
            position: relative;
            width: 70px;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .helper {
            position: relative;
            height: 300px;
        }
        .info {
            position: relative;
            width: 300px;
            left: 250px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .learn-more {
            display: flex;
            position: relative;
            color: white;
            border: 1px solid white;
            height: 50px;
            width: 200px;
            left: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

    </style>


</head>
<body>
    <div class="hero-header">
        <div class="navbar">
          <a href="#" id="logo">BIFF</a>
        </div>
      
        <div class="helper"></div><div class="info">
          <h1>27th BIFF</h1>
          <h2>5-14 October, 2022</h2>
      
          <a href="#" class="learn-more">Learn More</a>
        </div>
    </div>
</body>
</html>